src/about-me/about-me.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title About-Saba
        link(rel="stylesheet", href="css/style.css")
    body
        include ../header/header.pug
        section.title-section
            img.portrait(src="img/Portrait.png", alt="portreit")
            .title-section-text
                h1.title.
                    Lorem ipsum dolor                
                    sit amet, consectetur 
                    adipiscing elit.
                p.sub-title.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Integer sit amet mauris varius, feugiat augue vitae, tincidunt tortor. 
                    In hac habitasse platea dictumst. Nullam a consectetur enim. 
                    Nunc posuere finibus ipsum, quis finibus nisi molestie ut. 
                    Quisque sit amet eros ligula. Curabitur ultrices enim at nisl 
                    condimentum,
            p.left-vertical-txt Все про Сабу
        div.
            page.content
        

dist/about-me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>About-Saba</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <p>skajdka</p>
    <section class="title-section"><img class="portrait" src="img/Portrait.png" alt="portreit"/>
      <div class="title-section-text">
        <h1 class="title">
          Lorem ipsum dolor                
          sit amet, consectetur 
          adipiscing elit.
        </h1>
        <p class="sub-title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Integer sit amet mauris varius, feugiat augue vitae, tincidunt tortor. 
          In hac habitasse platea dictumst. Nullam a consectetur enim. 
          Nunc posuere finibus ipsum, quis finibus nisi molestie ut. 
          Quisque sit amet eros ligula. Curabitur ultrices enim at nisl 
          condimentum,
        </p>
      </div>
      <p class="left-vertical-txt">Все про Сабу</p>
    </section>
    <div>page.content</div>
  </body>
</html>
